<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LesqkLn3EeyomoCLMO8iyg">
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../../sp/model/sp.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_thFx4Ln3EeyomoCLMO8iyg" name="createSprint">
    <lhs xmi:id="_thMfkLn3EeyomoCLMO8iyg" name="Lhs">
      <nodes xmi:id="_JpmfQLn5EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_s5lbELn5EeyomoCLMO8iyg" incoming="_LbVtMLn6EeyomoCLMO8iyg" outgoing="_NcJHULn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_BpOS4Ln6EeyomoCLMO8iyg" incoming="_NcJHULn6EeyomoCLMO8iyg" outgoing="_LbVtMLn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Stakeholder"/>
      </nodes>
      <edges xmi:id="_LbVtMLn6EeyomoCLMO8iyg" source="_BpOS4Ln6EeyomoCLMO8iyg" target="_s5lbELn5EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Stakeholder/workitem"/>
      </edges>
      <edges xmi:id="_NcJHULn6EeyomoCLMO8iyg" source="_s5lbELn5EeyomoCLMO8iyg" target="_BpOS4Ln6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem/stakeholder"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_6-g48Ln6EeyomoCLMO8iyg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_6-g48bn6EeyomoCLMO8iyg">
          <conclusion xmi:id="_6-g48rn6EeyomoCLMO8iyg">
            <nodes xmi:id="_6-hgALn6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan"/>
            </nodes>
            <nodes xmi:id="_6-hgArn6EeyomoCLMO8iyg" incoming="_6-hgBrn6EeyomoCLMO8iyg" outgoing="_6-hgB7n6EeyomoCLMO8iyg _7tgF4Ln6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem"/>
            </nodes>
            <nodes xmi:id="_6-hgBLn6EeyomoCLMO8iyg" incoming="_6-hgB7n6EeyomoCLMO8iyg" outgoing="_6-hgBrn6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Stakeholder"/>
            </nodes>
            <nodes xmi:id="_6FUnILn6EeyomoCLMO8iyg" incoming="_7tgF4Ln6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint"/>
            </nodes>
            <edges xmi:id="_6-hgBrn6EeyomoCLMO8iyg" source="_6-hgBLn6EeyomoCLMO8iyg" target="_6-hgArn6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Stakeholder/workitem"/>
            </edges>
            <edges xmi:id="_6-hgB7n6EeyomoCLMO8iyg" source="_6-hgArn6EeyomoCLMO8iyg" target="_6-hgBLn6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem/stakeholder"/>
            </edges>
            <edges xmi:id="_7tgF4Ln6EeyomoCLMO8iyg" source="_6-hgArn6EeyomoCLMO8iyg" target="_6FUnILn6EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem/isPlannedFor"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_6-hgAbn6EeyomoCLMO8iyg" origin="_JpmfQLn5EeyomoCLMO8iyg" image="_6-hgALn6EeyomoCLMO8iyg"/>
          <mappings xmi:id="_6-hgA7n6EeyomoCLMO8iyg" origin="_s5lbELn5EeyomoCLMO8iyg" image="_6-hgArn6EeyomoCLMO8iyg"/>
          <mappings xmi:id="_6-hgBbn6EeyomoCLMO8iyg" origin="_BpOS4Ln6EeyomoCLMO8iyg" image="_6-hgBLn6EeyomoCLMO8iyg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_thMfkbn3EeyomoCLMO8iyg" name="Rhs">
      <nodes xmi:id="_JpmfQbn5EeyomoCLMO8iyg" outgoing="_2naV0Ln6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_s5lbEbn5EeyomoCLMO8iyg" incoming="_LbVtMbn6EeyomoCLMO8iyg _4I-2QLn6EeyomoCLMO8iyg" outgoing="_NcJHUbn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_BpOS4bn6EeyomoCLMO8iyg" incoming="_NcJHUbn6EeyomoCLMO8iyg" outgoing="_LbVtMbn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Stakeholder"/>
      </nodes>
      <nodes xmi:id="_yf68ALn6EeyomoCLMO8iyg" incoming="_2naV0Ln6EeyomoCLMO8iyg" outgoing="_4I-2QLn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <edges xmi:id="_LbVtMbn6EeyomoCLMO8iyg" source="_BpOS4bn6EeyomoCLMO8iyg" target="_s5lbEbn5EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Stakeholder/workitem"/>
      </edges>
      <edges xmi:id="_NcJHUbn6EeyomoCLMO8iyg" source="_s5lbEbn5EeyomoCLMO8iyg" target="_BpOS4bn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem/stakeholder"/>
      </edges>
      <edges xmi:id="_2naV0Ln6EeyomoCLMO8iyg" source="_JpmfQbn5EeyomoCLMO8iyg" target="_yf68ALn6EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_4I-2QLn6EeyomoCLMO8iyg" source="_yf68ALn6EeyomoCLMO8iyg" target="_s5lbEbn5EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint/committedItem"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JpmfQrn5EeyomoCLMO8iyg" origin="_JpmfQLn5EeyomoCLMO8iyg" image="_JpmfQbn5EeyomoCLMO8iyg"/>
    <mappings xmi:id="_s5lbErn5EeyomoCLMO8iyg" origin="_s5lbELn5EeyomoCLMO8iyg" image="_s5lbEbn5EeyomoCLMO8iyg"/>
    <mappings xmi:id="_BpOS4rn6EeyomoCLMO8iyg" origin="_BpOS4Ln6EeyomoCLMO8iyg" image="_BpOS4bn6EeyomoCLMO8iyg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FCHr4Ln7EeyomoCLMO8iyg" name="deleteSprint">
    <lhs xmi:id="_FCLWQLn7EeyomoCLMO8iyg" name="Lhs">
      <nodes xmi:id="_HqYHkLn7EeyomoCLMO8iyg" outgoing="_Yi5j4Ln7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_PrNxgLn7EeyomoCLMO8iyg" incoming="_Yi5j4Ln7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <edges xmi:id="_Yi5j4Ln7EeyomoCLMO8iyg" source="_HqYHkLn7EeyomoCLMO8iyg" target="_PrNxgLn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_eK-msLn7EeyomoCLMO8iyg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_eK-msbn7EeyomoCLMO8iyg">
          <conclusion xmi:id="_eK-msrn7EeyomoCLMO8iyg">
            <nodes xmi:id="_eK_NwLn7EeyomoCLMO8iyg" outgoing="_eK_NxLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan"/>
            </nodes>
            <nodes xmi:id="_eK_Nwrn7EeyomoCLMO8iyg" incoming="_eK_NxLn7EeyomoCLMO8iyg" outgoing="_h9QlgLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint"/>
            </nodes>
            <nodes xmi:id="_cmYAYLn7EeyomoCLMO8iyg" incoming="_h9QlgLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem"/>
            </nodes>
            <edges xmi:id="_eK_NxLn7EeyomoCLMO8iyg" source="_eK_NwLn7EeyomoCLMO8iyg" target="_eK_Nwrn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan/sprints"/>
            </edges>
            <edges xmi:id="_h9QlgLn7EeyomoCLMO8iyg" source="_eK_Nwrn7EeyomoCLMO8iyg" target="_cmYAYLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint/committedItem"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_eK_Nwbn7EeyomoCLMO8iyg" origin="_HqYHkLn7EeyomoCLMO8iyg" image="_eK_NwLn7EeyomoCLMO8iyg"/>
          <mappings xmi:id="_eK_Nw7n7EeyomoCLMO8iyg" origin="_PrNxgLn7EeyomoCLMO8iyg" image="_eK_Nwrn7EeyomoCLMO8iyg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FCLWQbn7EeyomoCLMO8iyg" name="Rhs">
      <nodes xmi:id="_HqYuoLn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HqYuobn7EeyomoCLMO8iyg" origin="_HqYHkLn7EeyomoCLMO8iyg" image="_HqYuoLn7EeyomoCLMO8iyg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_oZgQMLn7EeyomoCLMO8iyg" name="addItemToSprint">
    <lhs xmi:id="_oZheULn7EeyomoCLMO8iyg" name="Lhs">
      <nodes xmi:id="_xpB60Ln7EeyomoCLMO8iyg" incoming="__VdOkLn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_yJAbYLn7EeyomoCLMO8iyg" outgoing="__VdOkLn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_y6sXALn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <edges xmi:id="__VdOkLn7EeyomoCLMO8iyg" source="_yJAbYLn7EeyomoCLMO8iyg" target="_xpB60Ln7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_0qXk4Ln7EeyomoCLMO8iyg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0qXk4bn7EeyomoCLMO8iyg">
          <conclusion xmi:id="_0qXk4rn7EeyomoCLMO8iyg">
            <nodes xmi:id="_0qXk47n7EeyomoCLMO8iyg" incoming="__VdOkrn7EeyomoCLMO8iyg _ChWi0Ln8EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint"/>
            </nodes>
            <nodes xmi:id="_0qXk5bn7EeyomoCLMO8iyg" outgoing="__VdOkrn7EeyomoCLMO8iyg _LYC2sLn8EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan"/>
            </nodes>
            <nodes xmi:id="_0qXk57n7EeyomoCLMO8iyg" incoming="_P2vPkLn8EeyomoCLMO8iyg" outgoing="_ChWi0Ln8EeyomoCLMO8iyg _PNdpELn8EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem"/>
            </nodes>
            <nodes xmi:id="_0Nk7MLn7EeyomoCLMO8iyg" incoming="_LYC2sLn8EeyomoCLMO8iyg _PNdpELn8EeyomoCLMO8iyg" outgoing="_P2vPkLn8EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint"/>
            </nodes>
            <edges xmi:id="__VdOkrn7EeyomoCLMO8iyg" source="_0qXk5bn7EeyomoCLMO8iyg" target="_0qXk47n7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan/sprints"/>
            </edges>
            <edges xmi:id="_ChWi0Ln8EeyomoCLMO8iyg" source="_0qXk57n7EeyomoCLMO8iyg" target="_0qXk47n7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem/isPlannedFor"/>
            </edges>
            <edges xmi:id="_LYC2sLn8EeyomoCLMO8iyg" source="_0qXk5bn7EeyomoCLMO8iyg" target="_0Nk7MLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Plan/sprints"/>
            </edges>
            <edges xmi:id="_PNdpELn8EeyomoCLMO8iyg" source="_0qXk57n7EeyomoCLMO8iyg" target="_0Nk7MLn7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//WorkItem/isPlannedFor"/>
            </edges>
            <edges xmi:id="_P2vPkLn8EeyomoCLMO8iyg" source="_0Nk7MLn7EeyomoCLMO8iyg" target="_0qXk57n7EeyomoCLMO8iyg">
              <type href="http://sp.model/sp#//Sprint/committedItem"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_0qXk5Ln7EeyomoCLMO8iyg" origin="_xpB60Ln7EeyomoCLMO8iyg" image="_0qXk47n7EeyomoCLMO8iyg"/>
          <mappings xmi:id="_0qXk5rn7EeyomoCLMO8iyg" origin="_yJAbYLn7EeyomoCLMO8iyg" image="_0qXk5bn7EeyomoCLMO8iyg"/>
          <mappings xmi:id="_0qXk6Ln7EeyomoCLMO8iyg" origin="_y6sXALn7EeyomoCLMO8iyg" image="_0qXk57n7EeyomoCLMO8iyg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oZheUbn7EeyomoCLMO8iyg" name="Rhs">
      <nodes xmi:id="_xpDI8Ln7EeyomoCLMO8iyg" incoming="__VdOkbn7EeyomoCLMO8iyg" outgoing="_E9OvYLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_yJAbYbn7EeyomoCLMO8iyg" outgoing="__VdOkbn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_y6sXAbn7EeyomoCLMO8iyg" incoming="_E9OvYLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <edges xmi:id="__VdOkbn7EeyomoCLMO8iyg" source="_yJAbYbn7EeyomoCLMO8iyg" target="_xpDI8Ln7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_E9OvYLn8EeyomoCLMO8iyg" source="_xpDI8Ln7EeyomoCLMO8iyg" target="_y6sXAbn7EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint/committedItem"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xpDI8bn7EeyomoCLMO8iyg" origin="_xpB60Ln7EeyomoCLMO8iyg" image="_xpDI8Ln7EeyomoCLMO8iyg"/>
    <mappings xmi:id="_yJAbYrn7EeyomoCLMO8iyg" origin="_yJAbYLn7EeyomoCLMO8iyg" image="_yJAbYbn7EeyomoCLMO8iyg"/>
    <mappings xmi:id="_y6sXArn7EeyomoCLMO8iyg" origin="_y6sXALn7EeyomoCLMO8iyg" image="_y6sXAbn7EeyomoCLMO8iyg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V5y-MLn8EeyomoCLMO8iyg" name="moveItemBetweenSprints">
    <lhs xmi:id="_V50MULn8EeyomoCLMO8iyg" name="Lhs">
      <nodes xmi:id="_isfNkLn8EeyomoCLMO8iyg" incoming="_rYBaULn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_i7_pMLn8EeyomoCLMO8iyg" outgoing="_rCE_gLn8EeyomoCLMO8iyg _rYBaULn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_jW1yILn8EeyomoCLMO8iyg" incoming="_wDFbQLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_kJIKsLn8EeyomoCLMO8iyg" incoming="_rCE_gLn8EeyomoCLMO8iyg" outgoing="_wDFbQLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <edges xmi:id="_rCE_gLn8EeyomoCLMO8iyg" source="_i7_pMLn8EeyomoCLMO8iyg" target="_kJIKsLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_rYBaULn8EeyomoCLMO8iyg" source="_i7_pMLn8EeyomoCLMO8iyg" target="_isfNkLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_wDFbQLn8EeyomoCLMO8iyg" source="_kJIKsLn8EeyomoCLMO8iyg" target="_jW1yILn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint/committedItem"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V50MUbn8EeyomoCLMO8iyg" name="Rhs">
      <nodes xmi:id="_isfNkbn8EeyomoCLMO8iyg" incoming="_rYBaUbn8EeyomoCLMO8iyg" outgoing="_1JdfMLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_i8AQQLn8EeyomoCLMO8iyg" outgoing="_rCE_gbn8EeyomoCLMO8iyg _rYBaUbn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_jW1yIbn8EeyomoCLMO8iyg" incoming="_1JdfMLn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_kJIKsbn8EeyomoCLMO8iyg" incoming="_rCE_gbn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <edges xmi:id="_rCE_gbn8EeyomoCLMO8iyg" source="_i8AQQLn8EeyomoCLMO8iyg" target="_kJIKsbn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_rYBaUbn8EeyomoCLMO8iyg" source="_i8AQQLn8EeyomoCLMO8iyg" target="_isfNkbn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_1JdfMLn8EeyomoCLMO8iyg" source="_isfNkbn8EeyomoCLMO8iyg" target="_jW1yIbn8EeyomoCLMO8iyg">
        <type href="http://sp.model/sp#//Sprint/committedItem"/>
      </edges>
    </rhs>
    <mappings xmi:id="_isfNkrn8EeyomoCLMO8iyg" origin="_isfNkLn8EeyomoCLMO8iyg" image="_isfNkbn8EeyomoCLMO8iyg"/>
    <mappings xmi:id="_i8AQQbn8EeyomoCLMO8iyg" origin="_i7_pMLn8EeyomoCLMO8iyg" image="_i8AQQLn8EeyomoCLMO8iyg"/>
    <mappings xmi:id="_jW1yIrn8EeyomoCLMO8iyg" origin="_jW1yILn8EeyomoCLMO8iyg" image="_jW1yIbn8EeyomoCLMO8iyg"/>
    <mappings xmi:id="_kJIKsrn8EeyomoCLMO8iyg" origin="_kJIKsLn8EeyomoCLMO8iyg" image="_kJIKsbn8EeyomoCLMO8iyg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Ykj4oNEkEeyaLsza-B76bw" name="removeItemFromSprint">
    <lhs xmi:id="_Yku3wNEkEeyaLsza-B76bw" name="Lhs">
      <nodes xmi:id="_bs7-0NEkEeyaLsza-B76bw" outgoing="_gNagYNEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_cRbL8NEkEeyaLsza-B76bw" incoming="_gNagYNEkEeyaLsza-B76bw" outgoing="_jFh9ANEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_dqCksNEkEeyaLsza-B76bw" incoming="_jFh9ANEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
      <edges xmi:id="_gNagYNEkEeyaLsza-B76bw" source="_bs7-0NEkEeyaLsza-B76bw" target="_cRbL8NEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_jFh9ANEkEeyaLsza-B76bw" source="_cRbL8NEkEeyaLsza-B76bw" target="_dqCksNEkEeyaLsza-B76bw">
        <type href=".http://sp.model/sp#//Sprint/committedItem"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_fY1BwNEkEeyaLsza-B76bw">
        <conclusion xmi:id="_fY1BwdEkEeyaLsza-B76bw">
          <nodes xmi:id="_fY1BwtEkEeyaLsza-B76bw" outgoing="_gNbHcNEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//Plan"/>
          </nodes>
          <nodes xmi:id="_fY1BxNEkEeyaLsza-B76bw" incoming="_gNbHcNEkEeyaLsza-B76bw _kktQwNEkEeyaLsza-B76bw" outgoing="_jFh9AtEkEeyaLsza-B76bw _lSsYINEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//Sprint"/>
          </nodes>
          <nodes xmi:id="_ctbygNEkEeyaLsza-B76bw" incoming="_lSsYINEkEeyaLsza-B76bw" outgoing="_kktQwNEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//WorkItem"/>
          </nodes>
          <nodes xmi:id="_fY1o0NEkEeyaLsza-B76bw" incoming="_jFh9AtEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#/WorkItem"/>
          </nodes>
          <edges xmi:id="_gNbHcNEkEeyaLsza-B76bw" source="_fY1BwtEkEeyaLsza-B76bw" target="_fY1BxNEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//Plan/sprints"/>
          </edges>
          <edges xmi:id="_jFh9AtEkEeyaLsza-B76bw" source="_fY1BxNEkEeyaLsza-B76bw" target="_fY1o0NEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//Sprint/committedItem"/>
          </edges>
          <edges xmi:id="_kktQwNEkEeyaLsza-B76bw" source="_ctbygNEkEeyaLsza-B76bw" target="_fY1BxNEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//WorkItem/isPlannedFor"/>
          </edges>
          <edges xmi:id="_lSsYINEkEeyaLsza-B76bw" source="_fY1BxNEkEeyaLsza-B76bw" target="_ctbygNEkEeyaLsza-B76bw">
            <type href="http://sp.model/sp#//Sprint/committedItem"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_fY1Bw9EkEeyaLsza-B76bw" origin="_bs7-0NEkEeyaLsza-B76bw" image="_fY1BwtEkEeyaLsza-B76bw"/>
        <mappings xmi:id="_fY1BxdEkEeyaLsza-B76bw" origin="_cRbL8NEkEeyaLsza-B76bw" image="_fY1BxNEkEeyaLsza-B76bw"/>
        <mappings xmi:id="_fY1o0dEkEeyaLsza-B76bw" origin="_dqCksNEkEeyaLsza-B76bw" image="_fY1o0NEkEeyaLsza-B76bw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Yku3wdEkEeyaLsza-B76bw" name="Rhs">
      <nodes xmi:id="_bs7-0dEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//Plan"/>
      </nodes>
      <nodes xmi:id="_cRbL8dEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//Sprint"/>
      </nodes>
      <nodes xmi:id="_dqCksdEkEeyaLsza-B76bw">
        <type href="http://sp.model/sp#//WorkItem"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bs7-0tEkEeyaLsza-B76bw" origin="_bs7-0NEkEeyaLsza-B76bw" image="_bs7-0dEkEeyaLsza-B76bw"/>
    <mappings xmi:id="_cRbL8tEkEeyaLsza-B76bw" origin="_cRbL8NEkEeyaLsza-B76bw" image="_cRbL8dEkEeyaLsza-B76bw"/>
    <mappings xmi:id="_dqCkstEkEeyaLsza-B76bw" origin="_dqCksNEkEeyaLsza-B76bw" image="_dqCksdEkEeyaLsza-B76bw"/>
  </units>
</henshin:Module>
