<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Lesqkbn3EeyomoCLMO8iyg" type="Henshin" name="mutation.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_thKDULn3EeyomoCLMO8iyg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JpnGULn5EeyomoCLMO8iyg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JpnGUbn5EeyomoCLMO8iyg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_thKqYLn3EeyomoCLMO8iyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_thKqYbn3EeyomoCLMO8iyg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JpoUcLn5EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JpoUcrn5EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JpoUc7n5EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jpo7gLn5EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jpo7gbn5EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jpo7grn5EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_JpmfQLn5EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JpoUcbn5EeyomoCLMO8iyg" x="28" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s5mCILn5EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_s5mpMLn5EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s5mpMbn5EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s5mpMrn5EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s5mpM7n5EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s5mpNLn5EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_s5lbELn5EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5mCIbn5EeyomoCLMO8iyg" x="219" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BpPhALn6EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BpPhArn6EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BpPhA7n6EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BpPhBLn6EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BpPhBbn6EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BpPhBrn6EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_BpOS4Ln6EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpPhAbn6EeyomoCLMO8iyg" x="213" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yf9_ULn6EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yf9_Urn6EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yf9_U7n6EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yf9_VLn6EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yf9_Vbn6EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yf9_Vrn6EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_yf68ALn6EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yf9_Ubn6EeyomoCLMO8iyg" x="38" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6FWcULn6EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6FWcUrn6EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6FWcU7n6EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6FWcVLn6EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6FWcVbn6EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6FWcVrn6EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_6FUnILn6EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FWcUbn6EeyomoCLMO8iyg" x="408" y="145"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_thFx4Ln3EeyomoCLMO8iyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thKDUbn3EeyomoCLMO8iyg" x="27" y="33" width="505" height="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FCKIILn7EeyomoCLMO8iyg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HqYuorn7EeyomoCLMO8iyg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HqYuo7n7EeyomoCLMO8iyg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FCKIIrn7EeyomoCLMO8iyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FCKII7n7EeyomoCLMO8iyg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HqZVsLn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HqZVsrn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HqZVs7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HqZVtLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HqZVtbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HqZVtrn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_HqYHkLn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqZVsbn7EeyomoCLMO8iyg" x="9" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PrOYkLn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PrOYkrn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PrOYk7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PrOYlLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PrOYlbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PrOYlrn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_PrNxgLn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrOYkbn7EeyomoCLMO8iyg" x="198" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cmZOgLn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cmZOgrn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cmZOg7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cmZOhLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cmZOhbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cmZOhrn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_cmYAYLn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmZOgbn7EeyomoCLMO8iyg" x="183" y="126"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_FCHr4Ln7EeyomoCLMO8iyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCKIIbn7EeyomoCLMO8iyg" x="546" y="33" width="287" height="226"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oZgQMbn7EeyomoCLMO8iyg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xpDwALn7EeyomoCLMO8iyg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xpDwAbn7EeyomoCLMO8iyg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZg3QLn7EeyomoCLMO8iyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZg3Qbn7EeyomoCLMO8iyg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xpE-ILn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xpE-Irn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xpE-I7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xpE-JLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xpE-Jbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xpE-Jrn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_xpB60Ln7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpE-Ibn7EeyomoCLMO8iyg" x="369" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yJAbY7n7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yJAbZbn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yJAbZrn7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yJAbZ7n7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yJAbaLn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yJAbabn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_yJAbYLn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJAbZLn7EeyomoCLMO8iyg" x="369" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y6s-ELn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_y6s-Ern7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y6s-E7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y6s-FLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_y6s-Fbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_y6s-Frn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_y6sXALn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6s-Ebn7EeyomoCLMO8iyg" x="32" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NliQLn7EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NliQrn7EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NliQ7n7EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NliRLn7EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NliRbn7EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NliRrn7EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_0Nk7MLn7EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NliQbn7EeyomoCLMO8iyg" x="41" y="35"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_oZgQMLn7EeyomoCLMO8iyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZgQMrn7EeyomoCLMO8iyg" x="27" y="330" width="505" height="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V5zlQLn8EeyomoCLMO8iyg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_isfNk7n8EeyomoCLMO8iyg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_isfNlLn8EeyomoCLMO8iyg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_V5zlQrn8EeyomoCLMO8iyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V5zlQ7n8EeyomoCLMO8iyg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_isf0oLn8EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_isf0orn8EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_isf0o7n8EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_isf0pLn8EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_isf0pbn8EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_isf0prn8EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_isfNkLn8EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isf0obn8EeyomoCLMO8iyg" x="15" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8A3ULn8EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8A3Urn8EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8A3U7n8EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8A3VLn8EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8A3Vbn8EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8A3Vrn8EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_i7_pMLn8EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8A3Ubn8EeyomoCLMO8iyg" x="95" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jW2ZMLn8EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jW2ZMrn8EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jW2ZM7n8EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jW2ZNLn8EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jW2ZNbn8EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jW2ZNrn8EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_jW1yILn8EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW2ZMbn8EeyomoCLMO8iyg" x="95" y="275"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kJIxwLn8EeyomoCLMO8iyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kJJY0Ln8EeyomoCLMO8iyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kJJY0bn8EeyomoCLMO8iyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kJJY0rn8EeyomoCLMO8iyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kJJY07n8EeyomoCLMO8iyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kJJY1Ln8EeyomoCLMO8iyg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_kJIKsLn8EeyomoCLMO8iyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJIxwbn8EeyomoCLMO8iyg" x="184" y="149"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_V5y-MLn8EeyomoCLMO8iyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5zlQbn8EeyomoCLMO8iyg" x="546" y="275" width="287" height="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lesqkrn3EeyomoCLMO8iyg"/>
  <element xmi:type="henshin:Module" href="mutation.henshin#_LesqkLn3EeyomoCLMO8iyg"/>
  <edges xmi:type="notation:Connector" xmi:id="_LbW7ULn6EeyomoCLMO8iyg" type="4001" source="_BpPhALn6EeyomoCLMO8iyg" target="_s5mCILn5EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LbW7U7n6EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbW7VLn6EeyomoCLMO8iyg" x="4" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LbW7Vbn6EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbW7Vrn6EeyomoCLMO8iyg" x="-19" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LbW7Ubn6EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_LbVtMLn6EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbW7Urn6EeyomoCLMO8iyg" points="[0, 31, 0, -92]$[0, 92, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NcKVcLn6EeyomoCLMO8iyg" type="4001" source="_s5mCILn5EeyomoCLMO8iyg" target="_BpPhALn6EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NcKVc7n6EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcKVdLn6EeyomoCLMO8iyg" x="17" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NcKVdbn6EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcKVdrn6EeyomoCLMO8iyg" x="34" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NcKVcbn6EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_NcJHULn6EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcKVcrn6EeyomoCLMO8iyg" points="[4, -31, 4, 92]$[51, -127, 51, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2nbj8Ln6EeyomoCLMO8iyg" type="4001" source="_JpoUcLn5EeyomoCLMO8iyg" target="_yf9_ULn6EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2nbj87n6EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nbj9Ln6EeyomoCLMO8iyg" x="10" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2nbj9bn6EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nbj9rn6EeyomoCLMO8iyg" x="-14" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nbj8bn6EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_2naV0Ln6EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nbj8rn6EeyomoCLMO8iyg" points="[1, 31, 1, -92]$[1, 154, 1, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4I_dULn6EeyomoCLMO8iyg" type="4001" source="_yf9_ULn6EeyomoCLMO8iyg" target="_s5mCILn5EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4JAEYLn6EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JAEYbn6EeyomoCLMO8iyg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4JAEYrn6EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JAEY7n6EeyomoCLMO8iyg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I_dUbn6EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_4I-2QLn6EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I_dUrn6EeyomoCLMO8iyg" points="[35, -3, -156, -3]$[236, -30, 45, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7tgs8Ln6EeyomoCLMO8iyg" type="4001" source="_s5mCILn5EeyomoCLMO8iyg" target="_6FWcULn6EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7thUALn6EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7thUAbn6EeyomoCLMO8iyg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7thUArn6EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7thUA7n6EeyomoCLMO8iyg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tgs8bn6EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_7tgF4Ln6EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tgs8rn6EeyomoCLMO8iyg" points="[45, 5, -144, -24]$[184, -2, -5, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yi6K8Ln7EeyomoCLMO8iyg" type="4001" source="_HqZVsLn7EeyomoCLMO8iyg" target="_PrOYkLn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yi6K87n7EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yi6K9Ln7EeyomoCLMO8iyg" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yi6K9bn7EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yi6K9rn7EeyomoCLMO8iyg" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yi6K8bn7EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_Yi5j4Ln7EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yi6K8rn7EeyomoCLMO8iyg" points="[45, -5, -134, -5]$[184, -31, 5, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9RMkLn7EeyomoCLMO8iyg" type="4001" source="_PrOYkLn7EeyomoCLMO8iyg" target="_cmZOgLn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9RMk7n7EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RMlLn7EeyomoCLMO8iyg" x="31" y="104"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h9RMlbn7EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RMlrn7EeyomoCLMO8iyg" x="16" y="103"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9RMkbn7EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_h9QlgLn7EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9RMkrn7EeyomoCLMO8iyg" points="[-9, 31, -2, -86]$[-9, 148, -2, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Vd1oLn7EeyomoCLMO8iyg" type="4001" source="_yJAbY7n7EeyomoCLMO8iyg" target="_xpE-ILn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="__Vd1o7n7EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Vd1pLn7EeyomoCLMO8iyg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Vd1pbn7EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Vd1prn7EeyomoCLMO8iyg" x="-22" y="50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__Vd1obn7EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#__VdOkLn7EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Vd1orn7EeyomoCLMO8iyg" points="[6, 31, 6, -124]$[6, 186, 6, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ChXJ4Ln8EeyomoCLMO8iyg" type="4001" source="_y6s-ELn7EeyomoCLMO8iyg" target="_xpE-ILn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChXw8Ln8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ChXw8bn8EeyomoCLMO8iyg" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ChXw8rn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ChXw87n8EeyomoCLMO8iyg" x="1" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ChXJ4bn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_ChWi0Ln8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ChXJ4rn8EeyomoCLMO8iyg" points="[45, 1, -292, 1]$[331, 31, -6, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E9P9gLn8EeyomoCLMO8iyg" type="4001" source="_xpE-ILn7EeyomoCLMO8iyg" target="_y6s-ELn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9P9g7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9P9hLn8EeyomoCLMO8iyg" x="2" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9P9hbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9P9hrn8EeyomoCLMO8iyg" x="1" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9P9gbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_E9OvYLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9P9grn8EeyomoCLMO8iyg" points="[-43, 2, 296, 0]$[-342, -11, -3, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9RysLn8EeyomoCLMO8iyg" id="(0.4777777777777778,0.1774193548387097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9Rysbn8EeyomoCLMO8iyg" id="(0.45555555555555555,0.20967741935483872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LYDdwLn8EeyomoCLMO8iyg" type="4001" source="_yJAbY7n7EeyomoCLMO8iyg" target="_0NliQLn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LYDdw7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYDdxLn8EeyomoCLMO8iyg" x="1" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LYEE0Ln8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYEE0bn8EeyomoCLMO8iyg" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYDdwbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_LYC2sLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYDdwrn8EeyomoCLMO8iyg" points="[-45, -7, 292, -7]$[-334, -31, 3, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PNeQILn8EeyomoCLMO8iyg" type="4001" source="_y6s-ELn7EeyomoCLMO8iyg" target="_0NliQLn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNeQI7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNeQJLn8EeyomoCLMO8iyg" x="48" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PNeQJbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNe3MLn8EeyomoCLMO8iyg" x="25" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNeQIbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_PNdpELn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNeQIrn8EeyomoCLMO8iyg" points="[22, -31, 31, 141]$[56, -78, 65, 94]$[24, -124, 33, 48]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PNgFULn8EeyomoCLMO8iyg" id="(0.375,0.22580645161290322)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P2v2oLn8EeyomoCLMO8iyg" type="4001" source="_0NliQLn7EeyomoCLMO8iyg" target="_y6s-ELn7EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P2v2o7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P2v2pLn8EeyomoCLMO8iyg" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P2wdsLn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P2wdsbn8EeyomoCLMO8iyg" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P2v2obn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_P2vPkLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P2v2orn8EeyomoCLMO8iyg" points="[-3, 29, 0, -133]$[-22, 168, -19, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2xr0Ln8EeyomoCLMO8iyg" id="(0.18055555555555555,0.532258064516129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2xr0bn8EeyomoCLMO8iyg" id="(0.2111111111111111,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rCFmkLn8EeyomoCLMO8iyg" type="4001" source="_i8A3ULn8EeyomoCLMO8iyg" target="_kJIxwLn8EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rCFmk7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rCFmlLn8EeyomoCLMO8iyg" x="31" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rCFmlbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rCFmlrn8EeyomoCLMO8iyg" x="9" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rCFmkbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_rCE_gLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rCFmkrn8EeyomoCLMO8iyg" points="[17, 31, -72, -112]$[80, 174, -9, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rYCBYLn8EeyomoCLMO8iyg" type="4001" source="_i8A3ULn8EeyomoCLMO8iyg" target="_isf0oLn8EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rYCBY7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYCBZLn8EeyomoCLMO8iyg" x="15" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rYCBZbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYCBZrn8EeyomoCLMO8iyg" x="-1" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rYCBYbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_rYBaULn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYCBYrn8EeyomoCLMO8iyg" points="[-21, 31, 59, -112]$[-125, 138, -45, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wDGCULn8EeyomoCLMO8iyg" type="4001" source="_kJIxwLn8EeyomoCLMO8iyg" target="_jW2ZMLn8EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wDGCU7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDGCVLn8EeyomoCLMO8iyg" x="-5" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDGCVbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDGCVrn8EeyomoCLMO8iyg" x="-32" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDGCUbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_wDFbQLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDGCUrn8EeyomoCLMO8iyg" points="[-26, 47, 50, -95]$[-121, 142, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDH3gLn8EeyomoCLMO8iyg" id="(0.35555555555555557,0.24193548387096775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1JeGQLn8EeyomoCLMO8iyg" type="4001" source="_isf0oLn8EeyomoCLMO8iyg" target="_jW2ZMLn8EeyomoCLMO8iyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JeGQ7n8EeyomoCLMO8iyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1JeGRLn8EeyomoCLMO8iyg" x="-12" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1JeGRbn8EeyomoCLMO8iyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1JetULn8EeyomoCLMO8iyg" x="-36" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1JeGQbn8EeyomoCLMO8iyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_1JdfMLn8EeyomoCLMO8iyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JeGQrn8EeyomoCLMO8iyg" points="[14, 31, -66, -95]$[35, 129, -45, 3]"/>
  </edges>
</notation:Diagram>
